# sample-maven-project

./: .classpath  .project  pom.xml
build_output/: docker-compose.yml  excsile.txt
build_output/maven-archiver/: pom.properties
build_output/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
build_output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
build_output/surefire-reports/: SE.CampusMgmtSyatem.AppTest.txt  TEST-SE.CampusMgmtSyatem.AppTest.xml
